import figma from '@figma/code-connect';

// en-switch é o split do en-checkbox type="switch"
// Equivalente Cosmos: Switch (componente separado do Checkbox)
figma.connect('https://www.figma.com/design/KeXcEZ17XRl5yxs8vJEQeh/eNotas-Design-System?node-id=290-8183', {
  props: {
    checked:  figma.enum('active', { true: true, false: false }),
    disabled: figma.enum('state', { inactive: true }),
  },
  example: ({ checked, disabled }) =>
    `<en-switch label="Emissão automática"${checked ? ' checked' : ''}${disabled ? ' disabled' : ''}></en-switch>`,
});
